<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lupapassword">

    <TextView
        android:id="@+id/tx_lupakatasandi"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa Kata Sandi"
        android:textSize="3mm"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="331dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="357dp"
        android:layout_height="36dp"
        android:text="Silahkan masukkan alamat email anda dibawah ini untuk mengubah kata sandi anda"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="363dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="448dp" />

    <EditText
        android:id="@+id/etEmailLupaPw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Masukkan Email Anda"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="479dp" />

    <View
        android:id="@+id/view4"
        android:layout_width="410dp"
        android:layout_height="206dp"
        android:background="@color/purple_500"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0" />

    <Button
        android:id="@+id/Batalpw"
        android:layout_width="121dp"
        android:layout_height="59dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="312dp"
        android:text="Batal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmailLupaPw" />

    <Button
        android:id="@+id/lanjutpw"
        android:layout_width="121dp"
        android:layout_height="59dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="64dp"
        android:text="Lanjut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmailLupaPw" />

</androidx.constraintlayout.widget.ConstraintLayout>